# tfg-appointments

./: pom.xml
src/main/java/com/hairdress/appointments/: AppointmentsApplication.java
src/main/java/com/hairdress/appointments/infrastructure/bbdd/models/: Appointment.java  Customer.java  HairService.java  Professional.java  Service.java
src/main/java/com/hairdress/appointments/infrastructure/bbdd/repositories/: AppointmentRepository.java  CustomerRepository.java  HairServiceRepository.java  ProfessionalRepository.java  ServiceRepository.java
src/main/java/com/hairdress/appointments/infrastructure/error/: ControllerExceptionHandler.java  ControllerExceptionsHandler.java
src/main/java/com/hairdress/appointments/infrastructure/error/exception/: AuthorizationException.java  BadRequestException.java  GenericException.java  ModelNotFoundException.java  SecurePasswordException.java  UserAlreadyExistsException.java
src/main/java/com/hairdress/appointments/infrastructure/rest/spring/config/: SwaggerConfig.java
src/main/java/com/hairdress/appointments/infrastructure/rest/spring/controller/: AppointmentController.java  CustomerController.java  HairServiceController.java  ProfessionalController.java  ServiceController.java
src/main/java/com/hairdress/appointments/infrastructure/rest/spring/controller/mapper/: AppointmentMapper.java  CustomerMapper.java  GenericMapper.java  HairServiceMapper.java  ProfessionalMapper.java
src/main/java/com/hairdress/appointments/infrastructure/rest/spring/controller/request/: CreateAppointmentRequestDto.java  PasswordChangeCustomerRequestDto.java  PasswordChangeProfessionalRequestDto.java  PasswordChangeRequestDto.java  SaveHairServiceRequestDto.java  SignInCustomerRequestDto.java  SignInProfessionalRequestDto.java  SignUpCustomerRequestDto.java  SignUpProfessionalRequestDto.java  UpdateAppointmentRequestDto.java  UpdateCustomerRequestDto.java  UpdateProfessionalRequestDto.java
src/main/java/com/hairdress/appointments/infrastructure/rest/spring/controller/response/: AppointmentResponseDto.java  CustomerResponseDto.java  ErrorResponseDto.java  HairServiceResponseDto.java  ProfessionalResponseDto.java
src/main/java/com/hairdress/appointments/infrastructure/rest/spring/controllers/: AppointmentController.java  CustomerController.java  ProfessionalController.java  PruebaController.java  ServiceController.java
src/main/java/com/hairdress/appointments/infrastructure/security/: SecurePasswordStorage.java
src/main/java/com/hairdress/appointments/infrastructure/service/: AppointmentService.java  CustomerService.java  HairServiceService.java  ProfessionalService.java
src/main/java/com/hairdress/appointments/infrastructure/service/impl/: AppointmentServiceImpl.java  CustomerServiceImpl.java  HairServiceServiceImpl.java  ProfessionalServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.1__create-schema.sql  V1.0__create-tables.sql  V1.1__alter-table-clientes.sql  V1.2__create-update-trigger.sql  V1.3__alter-table-servicios.sql
src/test/groovy/com/hairdress/appointments/infraestructure/security/: SecurePasswordStorageTest.groovy
src/test/groovy/com/hairdress/appointments/infraestructure/service/: AppointmentServiceTest.groovy  CustomerServiceTest.groovy  HairServiceServiceTest.groovy  ProfessionalServiceTest.groovy
src/test/java/com/hairdress/appointments/: AppointmentsApplicationTests.java
